NAME = chovrio # 只能在服务端使用
NEXT_PUBLIC_NAME = choviro # 服务端客户端都可以使用 必须以 NEXT_PUBLIC 开头
​
# 下面是会用到的一些配置 记得把 # 后面的内容都删掉
NEXT_PUBLIC_TITLE = chovrio’blog # 首页标题
NEXT_PUBLIC_DESCRIPTION = 一个基于nextjs的简易博客 # 博客描述
NEXT_PUBLIC_BASEURL_DEV = http://localhost:3000 # 开发模式下的接口地址，因为是服务端渲染所以没有浏览器跨域问题
# NEXT_PUBLIC_BASEURL_PROD = https://www.gqgwr.cn:3000 # 生产模式下的接口地址，白名单只有我自己的网站，所以生产模式下你们会报错的
NEXT_PUBLIC_NAME = GQGLX # 谁的博客，往后的代码会根据这个name去获得文章
NEXT_PUBLIC_CONTENT = 认错人很不礼貌 # 个人描述
